AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REACT_APP_BACK_END_API_URL="http://localhost:4000"
REDIS_NAMESPACE="frontend-build"
REDIS_URL="redis://localhost:6379"
S3_BUCKET_NAME="my-bucket-name"
S3_REGION="us-east-1"
